<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Properties - TheProperty Bootstrap Template</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/drift-zoom/drift-basic.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: TheProperty
  * Template URL: https://bootstrapmade.com/theproperty-bootstrap-real-estate-template/
  * Updated: Aug 05 2025 with Bootstrap v5.3.7
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="properties-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="header-container container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.webp" alt=""> -->
        <h1 class="sitename">TheProperty</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="properties.html" class="active">Properties</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="agents.html">Agents</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li class="dropdown"><a href="#"><span>More Pages</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="property-details.html">Property Details</a></li>
              <li><a href="service-details.html">Service Details</a></li>
              <li><a href="agent-profile.html">Agent Profile</a></li>
              <li><a href="blog-details.html">Blog Details</a></li>
              <li><a href="terms.html">Terms</a></li>
              <li><a href="privacy.html">Privacy</a></li>
              <li><a href="404.html">404</a></li>
            </ul>
          </li>

          <li class="dropdown"><a href="#"><span>Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="#">Dropdown 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                  <li><a href="#">Deep Dropdown 1</a></li>
                  <li><a href="#">Deep Dropdown 2</a></li>
                  <li><a href="#">Deep Dropdown 3</a></li>
                  <li><a href="#">Deep Dropdown 4</a></li>
                  <li><a href="#">Deep Dropdown 5</a></li>
                </ul>
              </li>
              <li><a href="#">Dropdown 2</a></li>
              <li><a href="#">Dropdown 3</a></li>
              <li><a href="#">Dropdown 4</a></li>
            </ul>
          </li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <a class="btn-getstarted" href="properties.html">Get Started</a>

    </div>
  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title">
      <div class="heading">
        <div class="container">
          <div class="row d-flex justify-content-center text-center">
            <div class="col-lg-8">
              <h1 class="heading-title">Properties</h1>
              <p class="mb-0">
                Odio et unde deleniti. Deserunt numquam exercitationem. Officiis quo
                odio sint voluptas consequatur ut a odio voluptatem. Sit dolorum
                debitis veritatis natus dolores. Quasi ratione sint. Sit quaerat
                ipsum dolorem.
              </p>
            </div>
          </div>
        </div>
      </div>
      <nav class="breadcrumbs">
        <div class="container">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li class="current">Properties</li>
          </ol>
        </div>
      </nav>
    </div><!-- End Page Title -->

    <!-- Properties Section -->
    <section id="properties" class="properties section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row">

          <div class="col-lg-8">

            <div class="properties-header mb-4">
              <div class="d-flex justify-content-between align-items-center flex-wrap gap-3">
                <div class="view-toggle d-flex gap-2">
                  <button class="btn btn-outline-secondary btn-sm view-btn active" data-view="grid">
                    <i class="bi bi-grid-3x3-gap"></i> Grid
                  </button>
                  <button class="btn btn-outline-secondary btn-sm view-btn" data-view="list">
                    <i class="bi bi-list"></i> List
                  </button>
                </div>
                <div class="sort-dropdown">
                  <select class="form-select form-select-sm">
                    <option>Sort by: Newest</option>
                    <option>Price: Low to High</option>
                    <option>Price: High to Low</option>
                    <option>Most Viewed</option>
                  </select>
                </div>
              </div>
            </div>

            <div class="properties-grid view-grid active" data-aos="fade-up" data-aos-delay="200">
              <div class="row g-4">

                <div class="col-lg-6 col-md-6">
                  <div class="property-card">
                    <div class="property-image">
                      <img src="assets/img/real-estate/property-exterior-1.webp" alt="Modern Family Home" class="img-fluid">
                      <div class="property-badges">
                        <span class="badge featured">Featured</span>
                        <span class="badge for-sale">For Sale</span>
                      </div>
                      <div class="property-overlay">
                        <button class="favorite-btn"><i class="bi bi-heart"></i></button>
                        <button class="gallery-btn" data-count="12"><i class="bi bi-images"></i></button>
                      </div>
                    </div>
                    <div class="property-content">
                      <div class="property-price">$875,000</div>
                      <h4 class="property-title">Modern Family Home with Garden</h4>
                      <p class="property-location"><i class="bi bi-geo-alt"></i> 2847 Oak Street, Beverly Hills, CA 90210</p>
                      <div class="property-features">
                        <span><i class="bi bi-house"></i> 4 Bed</span>
                        <span><i class="bi bi-water"></i> 3 Bath</span>
                        <span><i class="bi bi-arrows-angle-expand"></i> 2,400 sqft</span>
                      </div>
                      <div class="property-agent">
                        <img src="assets/img/real-estate/agent-1.webp" alt="Agent" class="agent-avatar">
                        <div class="agent-info">
                          <strong>Sarah Johnson</strong>
                          <div class="agent-contact">
                            <small><i class="bi bi-telephone"></i> +1 (555) 123-4567</small>
                          </div>
                        </div>
                      </div>
                      <a href="#" class="btn btn-primary w-100">View Details</a>
                    </div>
                  </div>
                </div><!-- End Property Item -->

                <div class="col-lg-6 col-md-6">
                  <div class="property-card">
                    <div class="property-image">
                      <img src="assets/img/real-estate/property-exterior-3.webp" alt="Downtown Luxury Condo" class="img-fluid">
                      <div class="property-badges">
                        <span class="badge new">New</span>
                        <span class="badge for-sale">For Sale</span>
                      </div>
                      <div class="property-overlay">
                        <button class="favorite-btn"><i class="bi bi-heart"></i></button>
                        <button class="gallery-btn" data-count="8"><i class="bi bi-images"></i></button>
                      </div>
                    </div>
                    <div class="property-content">
                      <div class="property-price">$1,250,000</div>
                      <h4 class="property-title">Downtown Luxury Condominium</h4>
                      <p class="property-location"><i class="bi bi-geo-alt"></i> 1542 Main Avenue, Manhattan, NY 10001</p>
                      <div class="property-features">
                        <span><i class="bi bi-house"></i> 2 Bed</span>
                        <span><i class="bi bi-water"></i> 2 Bath</span>
                        <span><i class="bi bi-arrows-angle-expand"></i> 1,800 sqft</span>
                      </div>
                      <div class="property-agent">
                        <img src="assets/img/real-estate/agent-3.webp" alt="Agent" class="agent-avatar">
                        <div class="agent-info">
                          <strong>Michael Chen</strong>
                          <div class="agent-contact">
                            <small><i class="bi bi-telephone"></i> +1 (555) 234-5678</small>
                          </div>
                        </div>
                      </div>
                      <a href="#" class="btn btn-primary w-100">View Details</a>
                    </div>
                  </div>
                </div><!-- End Property Item -->

                <div class="col-lg-6 col-md-6">
                  <div class="property-card">
                    <div class="property-image">
                      <img src="assets/img/real-estate/property-interior-4.webp" alt="Suburban Villa" class="img-fluid">
                      <div class="property-badges">
                        <span class="badge for-rent">For Rent</span>
                      </div>
                      <div class="property-overlay">
                        <button class="favorite-btn"><i class="bi bi-heart"></i></button>
                        <button class="gallery-btn" data-count="15"><i class="bi bi-images"></i></button>
                      </div>
                    </div>
                    <div class="property-content">
                      <div class="property-price">$4,500<span>/month</span></div>
                      <h4 class="property-title">Spacious Suburban Villa</h4>
                      <p class="property-location"><i class="bi bi-geo-alt"></i> 789 Pine Ridge Drive, Austin, TX 73301</p>
                      <div class="property-features">
                        <span><i class="bi bi-house"></i> 5 Bed</span>
                        <span><i class="bi bi-water"></i> 4 Bath</span>
                        <span><i class="bi bi-arrows-angle-expand"></i> 3,200 sqft</span>
                      </div>
                      <div class="property-agent">
                        <img src="assets/img/real-estate/agent-5.webp" alt="Agent" class="agent-avatar">
                        <div class="agent-info">
                          <strong>Emma Rodriguez</strong>
                          <div class="agent-contact">
                            <small><i class="bi bi-telephone"></i> +1 (555) 345-6789</small>
                          </div>
                        </div>
                      </div>
                      <a href="#" class="btn btn-primary w-100">View Details</a>
                    </div>
                  </div>
                </div><!-- End Property Item -->

                <div class="col-lg-6 col-md-6">
                  <div class="property-card">
                    <div class="property-image">
                      <img src="assets/img/real-estate/property-exterior-6.webp" alt="Waterfront Townhouse" class="img-fluid">
                      <div class="property-badges">
                        <span class="badge open-house">Open House</span>
                        <span class="badge for-sale">For Sale</span>
                      </div>
                      <div class="property-overlay">
                        <button class="favorite-btn"><i class="bi bi-heart"></i></button>
                        <button class="gallery-btn" data-count="20"><i class="bi bi-images"></i></button>
                      </div>
                    </div>
                    <div class="property-content">
                      <div class="property-price">$695,000</div>
                      <h4 class="property-title">Waterfront Townhouse with Dock</h4>
                      <p class="property-location"><i class="bi bi-geo-alt"></i> 456 Harbor View Lane, Miami, FL 33101</p>
                      <div class="property-features">
                        <span><i class="bi bi-house"></i> 3 Bed</span>
                        <span><i class="bi bi-water"></i> 2 Bath</span>
                        <span><i class="bi bi-arrows-angle-expand"></i> 2,100 sqft</span>
                      </div>
                      <div class="property-agent">
                        <img src="assets/img/real-estate/agent-7.webp" alt="Agent" class="agent-avatar">
                        <div class="agent-info">
                          <strong>David Williams</strong>
                          <div class="agent-contact">
                            <small><i class="bi bi-telephone"></i> +1 (555) 456-7890</small>
                          </div>
                        </div>
                      </div>
                      <a href="#" class="btn btn-primary w-100">View Details</a>
                    </div>
                  </div>
                </div><!-- End Property Item -->

              </div>
            </div>

            <div class="properties-list view-list" data-aos="fade-up" data-aos-delay="200">

              <div class="property-list-item">
                <div class="row align-items-center">
                  <div class="col-lg-4">
                    <div class="property-image">
                      <img src="assets/img/real-estate/property-exterior-1.webp" alt="Modern Family Home" class="img-fluid">
                      <div class="property-badges">
                        <span class="badge featured">Featured</span>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-8">
                    <div class="property-content">
                      <div class="d-flex justify-content-between align-items-start mb-2">
                        <div>
                          <h4 class="property-title mb-1">Modern Family Home with Garden</h4>
                          <p class="property-location mb-2"><i class="bi bi-geo-alt"></i> 2847 Oak Street, Beverly Hills, CA 90210</p>
                        </div>
                        <div class="property-price">$875,000</div>
                      </div>
                      <div class="property-features mb-3">
                        <span><i class="bi bi-house"></i> 4 Bed</span>
                        <span><i class="bi bi-water"></i> 3 Bath</span>
                        <span><i class="bi bi-arrows-angle-expand"></i> 2,400 sqft</span>
                      </div>
                      <div class="d-flex justify-content-between align-items-center">
                        <div class="property-agent">
                          <img src="assets/img/real-estate/agent-1.webp" alt="Agent" class="agent-avatar">
                          <span>Sarah Johnson</span>
                        </div>
                        <div class="property-actions">
                          <button class="btn btn-outline-secondary btn-sm"><i class="bi bi-heart"></i></button>
                          <a href="#" class="btn btn-primary btn-sm">View Details</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div><!-- End Property List Item -->

              <div class="property-list-item">
                <div class="row align-items-center">
                  <div class="col-lg-4">
                    <div class="property-image">
                      <img src="assets/img/real-estate/property-exterior-3.webp" alt="Downtown Luxury Condo" class="img-fluid">
                      <div class="property-badges">
                        <span class="badge new">New</span>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-8">
                    <div class="property-content">
                      <div class="d-flex justify-content-between align-items-start mb-2">
                        <div>
                          <h4 class="property-title mb-1">Downtown Luxury Condominium</h4>
                          <p class="property-location mb-2"><i class="bi bi-geo-alt"></i> 1542 Main Avenue, Manhattan, NY 10001</p>
                        </div>
                        <div class="property-price">$1,250,000</div>
                      </div>
                      <div class="property-features mb-3">
                        <span><i class="bi bi-house"></i> 2 Bed</span>
                        <span><i class="bi bi-water"></i> 2 Bath</span>
                        <span><i class="bi bi-arrows-angle-expand"></i> 1,800 sqft</span>
                      </div>
                      <div class="d-flex justify-content-between align-items-center">
                        <div class="property-agent">
                          <img src="assets/img/real-estate/agent-3.webp" alt="Agent" class="agent-avatar">
                          <span>Michael Chen</span>
                        </div>
                        <div class="property-actions">
                          <button class="btn btn-outline-secondary btn-sm"><i class="bi bi-heart"></i></button>
                          <a href="#" class="btn btn-primary btn-sm">View Details</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div><!-- End Property List Item -->

              <div class="property-list-item">
                <div class="row align-items-center">
                  <div class="col-lg-4">
                    <div class="property-image">
                      <img src="assets/img/real-estate/property-interior-4.webp" alt="Suburban Villa" class="img-fluid">
                      <div class="property-badges">
                        <span class="badge for-rent">For Rent</span>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-8">
                    <div class="property-content">
                      <div class="d-flex justify-content-between align-items-start mb-2">
                        <div>
                          <h4 class="property-title mb-1">Spacious Suburban Villa</h4>
                          <p class="property-location mb-2"><i class="bi bi-geo-alt"></i> 789 Pine Ridge Drive, Austin, TX 73301</p>
                        </div>
                        <div class="property-price">$4,500<span>/month</span></div>
                      </div>
                      <div class="property-features mb-3">
                        <span><i class="bi bi-house"></i> 5 Bed</span>
                        <span><i class="bi bi-water"></i> 4 Bath</span>
                        <span><i class="bi bi-arrows-angle-expand"></i> 3,200 sqft</span>
                      </div>
                      <div class="d-flex justify-content-between align-items-center">
                        <div class="property-agent">
                          <img src="assets/img/real-estate/agent-5.webp" alt="Agent" class="agent-avatar">
                          <span>Emma Rodriguez</span>
                        </div>
                        <div class="property-actions">
                          <button class="btn btn-outline-secondary btn-sm"><i class="bi bi-heart"></i></button>
                          <a href="#" class="btn btn-primary btn-sm">View Details</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div><!-- End Property List Item -->

              <div class="property-list-item">
                <div class="row align-items-center">
                  <div class="col-lg-4">
                    <div class="property-image">
                      <img src="assets/img/real-estate/property-exterior-6.webp" alt="Waterfront Townhouse" class="img-fluid">
                      <div class="property-badges">
                        <span class="badge open-house">Open House</span>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-8">
                    <div class="property-content">
                      <div class="d-flex justify-content-between align-items-start mb-2">
                        <div>
                          <h4 class="property-title mb-1">Waterfront Townhouse with Dock</h4>
                          <p class="property-location mb-2"><i class="bi bi-geo-alt"></i> 456 Harbor View Lane, Miami, FL 33101</p>
                        </div>
                        <div class="property-price">$695,000</div>
                      </div>
                      <div class="property-features mb-3">
                        <span><i class="bi bi-house"></i> 3 Bed</span>
                        <span><i class="bi bi-water"></i> 2 Bath</span>
                        <span><i class="bi bi-arrows-angle-expand"></i> 2,100 sqft</span>
                      </div>
                      <div class="d-flex justify-content-between align-items-center">
                        <div class="property-agent">
                          <img src="assets/img/real-estate/agent-7.webp" alt="Agent" class="agent-avatar">
                          <span>David Williams</span>
                        </div>
                        <div class="property-actions">
                          <button class="btn btn-outline-secondary btn-sm"><i class="bi bi-heart"></i></button>
                          <a href="#" class="btn btn-primary btn-sm">View Details</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div><!-- End Property List Item -->

            </div>

            <nav class="mt-5" data-aos="fade-up" data-aos-delay="300">
              <ul class="pagination justify-content-center">
                <li class="page-item disabled">
                  <a class="page-link" href="#" tabindex="-1">Previous</a>
                </li>
                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item">
                  <a class="page-link" href="#">Next</a>
                </li>
              </ul>
            </nav>

          </div>

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="200">

            <div class="properties-sidebar">

              <div class="filter-widget">
                <h5 class="filter-title">Filter Properties</h5>

                <div class="filter-section">
                  <label class="form-label">Property Type</label>
                  <select class="form-select">
                    <option>All Types</option>
                    <option>House</option>
                    <option>Apartment</option>
                    <option>Condo</option>
                    <option>Townhouse</option>
                    <option>Commercial</option>
                  </select>
                </div>

                <div class="filter-section">
                  <label class="form-label">Price Range</label>
                  <div class="row g-2">
                    <div class="col-6">
                      <input type="number" class="form-control" placeholder="Min Price">
                    </div>
                    <div class="col-6">
                      <input type="number" class="form-control" placeholder="Max Price">
                    </div>
                  </div>
                </div>

                <div class="filter-section">
                  <label class="form-label">Bedrooms</label>
                  <div class="bedroom-filter">
                    <button class="btn btn-outline-secondary btn-sm filter-btn active">Any</button>
                    <button class="btn btn-outline-secondary btn-sm filter-btn">1+</button>
                    <button class="btn btn-outline-secondary btn-sm filter-btn">2+</button>
                    <button class="btn btn-outline-secondary btn-sm filter-btn">3+</button>
                    <button class="btn btn-outline-secondary btn-sm filter-btn">4+</button>
                  </div>
                </div>

                <div class="filter-section">
                  <label class="form-label">Bathrooms</label>
                  <div class="bathroom-filter">
                    <button class="btn btn-outline-secondary btn-sm filter-btn active">Any</button>
                    <button class="btn btn-outline-secondary btn-sm filter-btn">1+</button>
                    <button class="btn btn-outline-secondary btn-sm filter-btn">2+</button>
                    <button class="btn btn-outline-secondary btn-sm filter-btn">3+</button>
                  </div>
                </div>

                <div class="filter-section">
                  <label class="form-label">Location</label>
                  <input type="text" class="form-control" placeholder="Enter city or neighborhood">
                </div>

                <div class="filter-section">
                  <label class="form-label">Features</label>
                  <div class="features-filter">
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" id="garage">
                      <label class="form-check-label" for="garage">Garage</label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" id="pool">
                      <label class="form-check-label" for="pool">Swimming Pool</label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" id="balcony">
                      <label class="form-check-label" for="balcony">Balcony</label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" id="garden">
                      <label class="form-check-label" for="garden">Garden</label>
                    </div>
                  </div>
                </div>

                <button class="btn btn-primary w-100">Apply Filters</button>

              </div>

              <div class="featured-properties mt-4">
                <h5>Featured Properties</h5>

                <div class="featured-item">
                  <div class="row g-3 align-items-center">
                    <div class="col-5">
                      <img src="assets/img/real-estate/property-exterior-8.webp" alt="Property" class="img-fluid rounded">
                    </div>
                    <div class="col-7">
                      <h6 class="mb-1">Luxury Penthouse</h6>
                      <p class="text-muted small mb-1">Manhattan, NY</p>
                      <strong class="text-primary">$2,850,000</strong>
                    </div>
                  </div>
                </div>

                <div class="featured-item">
                  <div class="row g-3 align-items-center">
                    <div class="col-5">
                      <img src="assets/img/real-estate/property-interior-7.webp" alt="Property" class="img-fluid rounded">
                    </div>
                    <div class="col-7">
                      <h6 class="mb-1">Modern Studio</h6>
                      <p class="text-muted small mb-1">Brooklyn, NY</p>
                      <strong class="text-primary">$3,200/mo</strong>
                    </div>
                  </div>
                </div>

                <div class="featured-item">
                  <div class="row g-3 align-items-center">
                    <div class="col-5">
                      <img src="assets/img/real-estate/property-exterior-9.webp" alt="Property" class="img-fluid rounded">
                    </div>
                    <div class="col-7">
                      <h6 class="mb-1">Family Home</h6>
                      <p class="text-muted small mb-1">Queens, NY</p>
                      <strong class="text-primary">$895,000</strong>
                    </div>
                  </div>
                </div>

              </div>

            </div>

          </div>

        </div>

      </div>

    </section><!-- /Properties Section -->

  </main>

  <footer id="footer" class="footer position-relative">

    <div class="container">
      <div class="row gy-5">

        <div class="col-lg-4">
          <div class="footer-content">
            <a href="index.html" class="logo d-flex align-items-center mb-4">
              <span class="sitename">TheProperty</span>
            </a>
            <p class="mb-4">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae. Donec velit neque auctor sit amet aliquam vel ullamcorper sit amet ligula.</p>

            <div class="newsletter-form">
              <h5>Stay Updated</h5>
              <form action="forms/newsletter.php" method="post" class="php-email-form">
                <div class="input-group">
                  <input type="email" name="email" class="form-control" placeholder="Enter your email" required="">
                  <button type="submit" class="btn-subscribe">
                    <i class="bi bi-send"></i>
                  </button>
                </div>
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Thank you for subscribing!</div>
              </form>
            </div>
          </div>
        </div>

        <div class="col-lg-2 col-6">
          <div class="footer-links">
            <h4>Company</h4>
            <ul>
              <li><a href="#"><i class="bi bi-chevron-right"></i> About</a></li>
              <li><a href="#"><i class="bi bi-chevron-right"></i> Careers</a></li>
              <li><a href="#"><i class="bi bi-chevron-right"></i> Press</a></li>
              <li><a href="#"><i class="bi bi-chevron-right"></i> Blog</a></li>
              <li><a href="#"><i class="bi bi-chevron-right"></i> Contact</a></li>
            </ul>
          </div>
        </div>

        <div class="col-lg-2 col-6">
          <div class="footer-links">
            <h4>Solutions</h4>
            <ul>
              <li><a href="#"><i class="bi bi-chevron-right"></i> Digital Strategy</a></li>
              <li><a href="#"><i class="bi bi-chevron-right"></i> Cloud Computing</a></li>
              <li><a href="#"><i class="bi bi-chevron-right"></i> Data Analytics</a></li>
              <li><a href="#"><i class="bi bi-chevron-right"></i> AI Solutions</a></li>
              <li><a href="#"><i class="bi bi-chevron-right"></i> Cybersecurity</a></li>
            </ul>
          </div>
        </div>

        <div class="col-lg-4">
          <div class="footer-contact">
            <h4>Get in Touch</h4>
            <div class="contact-item">
              <div class="contact-icon">
                <i class="bi bi-geo-alt"></i>
              </div>
              <div class="contact-info">
                <p>2847 Maple Avenue<br>Los Angeles, CA 90210<br>United States</p>
              </div>
            </div>

            <div class="contact-item">
              <div class="contact-icon">
                <i class="bi bi-telephone"></i>
              </div>
              <div class="contact-info">
                <p>+1 (555) 987-6543</p>
              </div>
            </div>

            <div class="contact-item">
              <div class="contact-icon">
                <i class="bi bi-envelope"></i>
              </div>
              <div class="contact-info">
                <p>contact@example.com</p>
              </div>
            </div>

            <div class="social-links">
              <a href="#"><i class="bi bi-facebook"></i></a>
              <a href="#"><i class="bi bi-twitter-x"></i></a>
              <a href="#"><i class="bi bi-linkedin"></i></a>
              <a href="#"><i class="bi bi-youtube"></i></a>
              <a href="#"><i class="bi bi-github"></i></a>
            </div>
          </div>
        </div>

      </div>
    </div>

    <div class="footer-bottom">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <div class="copyright">
              <p>© <span>Copyright</span> <strong class="px-1 sitename">MyWebsite</strong> <span>All Rights Reserved</span></p>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="footer-bottom-links">
              <a href="#">Privacy Policy</a>
              <a href="#">Terms of Service</a>
              <a href="#">Cookie Policy</a>
            </div>
            <div class="credits">
              <!-- All the links in the footer should remain intact. -->
              <!-- You can delete the links only if you've purchased the pro version. -->
              <!-- Licensing information: https://bootstrapmade.com/license/ -->
              <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
              Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
            </div>
          </div>
        </div>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/drift-zoom/Drift.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>