<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Property Details - TheProperty Bootstrap Template</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/drift-zoom/drift-basic.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: TheProperty
  * Template URL: https://bootstrapmade.com/theproperty-bootstrap-real-estate-template/
  * Updated: Aug 05 2025 with Bootstrap v5.3.7
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="property-details-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="header-container container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.webp" alt=""> -->
        <h1 class="sitename">TheProperty</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="properties.html">Properties</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="agents.html">Agents</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li class="dropdown"><a href="#"><span>More Pages</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="property-details.html" class="active">Property Details</a></li>
              <li><a href="service-details.html">Service Details</a></li>
              <li><a href="agent-profile.html">Agent Profile</a></li>
              <li><a href="blog-details.html">Blog Details</a></li>
              <li><a href="terms.html">Terms</a></li>
              <li><a href="privacy.html">Privacy</a></li>
              <li><a href="404.html">404</a></li>
            </ul>
          </li>

          <li class="dropdown"><a href="#"><span>Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="#">Dropdown 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                  <li><a href="#">Deep Dropdown 1</a></li>
                  <li><a href="#">Deep Dropdown 2</a></li>
                  <li><a href="#">Deep Dropdown 3</a></li>
                  <li><a href="#">Deep Dropdown 4</a></li>
                  <li><a href="#">Deep Dropdown 5</a></li>
                </ul>
              </li>
              <li><a href="#">Dropdown 2</a></li>
              <li><a href="#">Dropdown 3</a></li>
              <li><a href="#">Dropdown 4</a></li>
            </ul>
          </li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <a class="btn-getstarted" href="properties.html">Get Started</a>

    </div>
  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title">
      <div class="heading">
        <div class="container">
          <div class="row d-flex justify-content-center text-center">
            <div class="col-lg-8">
              <h1 class="heading-title">Property Details</h1>
              <p class="mb-0">
                Odio et unde deleniti. Deserunt numquam exercitationem. Officiis quo
                odio sint voluptas consequatur ut a odio voluptatem. Sit dolorum
                debitis veritatis natus dolores. Quasi ratione sint. Sit quaerat
                ipsum dolorem.
              </p>
            </div>
          </div>
        </div>
      </div>
      <nav class="breadcrumbs">
        <div class="container">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li class="current">Property Details</li>
          </ol>
        </div>
      </nav>
    </div><!-- End Page Title -->

    <!-- Property Details Section -->
    <section id="property-details" class="property-details section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-8">

            <!-- Property Gallery -->
            <div class="property-gallery" data-aos="fade-up" data-aos-delay="200">
              <div class="main-image-container image-zoom-container">
                <img id="main-product-image" src="assets/img/real-estate/property-exterior-3.webp" alt="Property Exterior" class="img-fluid main-property-image" data-zoom="assets/img/real-estate/property-exterior-3.webp">
                <div class="image-nav-buttons">
                  <button class="image-nav-btn prev-image" type="button">
                    <i class="bi bi-chevron-left"></i>
                  </button>
                  <button class="image-nav-btn next-image" type="button">
                    <i class="bi bi-chevron-right"></i>
                  </button>
                </div>
              </div>
              <div class="thumbnail-gallery thumbnail-list">
                <div class="thumbnail-item active" data-image="assets/img/real-estate/property-exterior-3.webp">
                  <img src="assets/img/real-estate/property-exterior-3.webp" alt="Property Exterior" class="img-fluid">
                </div>
                <div class="thumbnail-item" data-image="assets/img/real-estate/property-interior-1.webp">
                  <img src="assets/img/real-estate/property-interior-1.webp" alt="Living Room" class="img-fluid">
                </div>
                <div class="thumbnail-item" data-image="assets/img/real-estate/property-interior-2.webp">
                  <img src="assets/img/real-estate/property-interior-2.webp" alt="Kitchen" class="img-fluid">
                </div>
                <div class="thumbnail-item" data-image="assets/img/real-estate/property-interior-3.webp">
                  <img src="assets/img/real-estate/property-interior-3.webp" alt="Master Bedroom" class="img-fluid">
                </div>
                <div class="thumbnail-item" data-image="assets/img/real-estate/property-exterior-4.webp">
                  <img src="assets/img/real-estate/property-exterior-4.webp" alt="Garden View" class="img-fluid">
                </div>
                <div class="thumbnail-item" data-image="assets/img/real-estate/property-interior-4.webp">
                  <img src="assets/img/real-estate/property-interior-4.webp" alt="Bathroom" class="img-fluid">
                </div>
                <div class="thumbnail-item" data-image="assets/img/real-estate/property-interior-5.webp">
                  <img src="assets/img/real-estate/property-interior-5.webp" alt="Dining Room" class="img-fluid">
                </div>
                <div class="thumbnail-item" data-image="assets/img/real-estate/property-exterior-5.webp">
                  <img src="assets/img/real-estate/property-exterior-5.webp" alt="Front View" class="img-fluid">
                </div>
                <div class="thumbnail-item" data-image="assets/img/real-estate/property-interior-6.webp">
                  <img src="assets/img/real-estate/property-interior-6.webp" alt="Guest Room" class="img-fluid">
                </div>
                <div class="thumbnail-item" data-image="assets/img/real-estate/property-interior-7.webp">
                  <img src="assets/img/real-estate/property-interior-7.webp" alt="Office Space" class="img-fluid">
                </div>
                <div class="thumbnail-item" data-image="assets/img/real-estate/property-exterior-6.webp">
                  <img src="assets/img/real-estate/property-exterior-6.webp" alt="Side View" class="img-fluid">
                </div>
                <div class="thumbnail-item" data-image="assets/img/real-estate/property-interior-8.webp">
                  <img src="assets/img/real-estate/property-interior-8.webp" alt="Balcony" class="img-fluid">
                </div>
              </div>
            </div><!-- End Property Gallery -->

            <!-- Property Description -->
            <div class="property-description" data-aos="fade-up" data-aos-delay="300">
              <h3>About This Property</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
              <p>Totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.</p>
            </div><!-- End Property Description -->

            <!-- Amenities -->
            <div class="property-amenities" data-aos="fade-up" data-aos-delay="400">
              <h3>Amenities &amp; Features</h3>
              <div class="row">
                <div class="col-md-6">
                  <h4>Interior Features</h4>
                  <ul class="features-list">
                    <li><i class="bi bi-check-circle"></i>Hardwood Floors</li>
                    <li><i class="bi bi-check-circle"></i>Updated Kitchen</li>
                    <li><i class="bi bi-check-circle"></i>Walk-in Closets</li>
                    <li><i class="bi bi-check-circle"></i>Central Air Conditioning</li>
                    <li><i class="bi bi-check-circle"></i>Fireplace</li>
                    <li><i class="bi bi-check-circle"></i>High Ceilings</li>
                  </ul>
                </div>
                <div class="col-md-6">
                  <h4>Exterior Features</h4>
                  <ul class="features-list">
                    <li><i class="bi bi-check-circle"></i>2-Car Garage</li>
                    <li><i class="bi bi-check-circle"></i>Swimming Pool</li>
                    <li><i class="bi bi-check-circle"></i>Garden</li>
                    <li><i class="bi bi-check-circle"></i>Patio/Deck</li>
                    <li><i class="bi bi-check-circle"></i>Security System</li>
                    <li><i class="bi bi-check-circle"></i>Sprinkler System</li>
                  </ul>
                </div>
              </div>
            </div><!-- End Amenities -->

            <!-- Map Section -->
            <div class="property-map" data-aos="fade-up" data-aos-delay="500">
              <h3>Location</h3>
              <div class="map-container">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2965.0824050173574!2d-87.63000000000002!3d41.88844360000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880e2c3cd0f4cbed%3A0xafe0a6ad09c0c000!2sChicago%2C%20IL%2C%20USA!5e0!3m2!1sen!2sus!4v1234567890123" width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
              </div>
              <div class="location-details">
                <h4>Neighborhood Information</h4>
                <p>Located in the heart of downtown, this property offers easy access to shopping, dining, and entertainment. Public transportation and major highways are just minutes away.</p>
              </div>
            </div><!-- End Map Section -->

          </div>

          <div class="col-lg-4">

            <!-- Property Overview -->
            <div class="property-overview sticky-top" data-aos="fade-up" data-aos-delay="200">
              <div class="price-tag">$875,000</div>
              <div class="property-status">For Sale</div>

              <div class="property-address">
                <h4>1234 Maple Street</h4>
                <p>Chicago, IL 60601</p>
              </div>

              <div class="property-stats">
                <div class="stat-item">
                  <i class="bi bi-house"></i>
                  <div>
                    <span class="value">4</span>
                    <span class="label">Bedrooms</span>
                  </div>
                </div>
                <div class="stat-item">
                  <i class="bi bi-droplet"></i>
                  <div>
                    <span class="value">3</span>
                    <span class="label">Bathrooms</span>
                  </div>
                </div>
                <div class="stat-item">
                  <i class="bi bi-rulers"></i>
                  <div>
                    <span class="value">2,450</span>
                    <span class="label">Sq Ft</span>
                  </div>
                </div>
                <div class="stat-item">
                  <i class="bi bi-tree"></i>
                  <div>
                    <span class="value">0.25</span>
                    <span class="label">Acre Lot</span>
                  </div>
                </div>
                <div class="stat-item">
                  <i class="bi bi-calendar"></i>
                  <div>
                    <span class="value">2018</span>
                    <span class="label">Year Built</span>
                  </div>
                </div>
                <div class="stat-item">
                  <i class="bi bi-car-front"></i>
                  <div>
                    <span class="value">2</span>
                    <span class="label">Garage</span>
                  </div>
                </div>
              </div>

              <!-- Agent Info -->
              <div class="agent-info">
                <div class="agent-avatar">
                  <img src="assets/img/real-estate/agent-3.webp" alt="Sarah Johnson" class="img-fluid">
                </div>
                <div class="agent-details">
                  <h4>Sarah Johnson</h4>
                  <p class="agent-title">Licensed Real Estate Agent</p>
                  <p class="agent-phone"><i class="bi bi-telephone"></i>+1 (555) 123-4567</p>
                  <p class="agent-email"><i class="bi bi-envelope"></i>sarah@example.com</p>
                </div>
              </div><!-- End Agent Info -->

              <!-- Contact Form -->
              <div class="contact-form">
                <h4>Schedule a Tour</h4>
                <form action="forms/contact.php" method="post" class="php-email-form">
                  <div class="row">
                    <div class="col-12 form-group">
                      <input type="text" name="name" class="form-control" placeholder="Your Name" required="">
                    </div>
                    <div class="col-12 form-group">
                      <input type="email" name="email" class="form-control" placeholder="Your Email" required="">
                    </div>
                    <div class="col-12 form-group">
                      <input type="tel" name="phone" class="form-control" placeholder="Your Phone">
                    </div>

                    <div class="col-12 form-group">
                      <input type="text" name="subject" class="form-control" placeholder="Schedule a Tour for date: " value="Schedule a Tour for date: ">
                    </div>

                    <div class="col-12 form-group">
                      <textarea class="form-control" name="message" rows="4" placeholder="Your Message"></textarea>
                    </div>
                    <div class="col-12 text-center">
                      <div class="loading">Loading</div>
                      <div class="error-message"></div>
                      <div class="sent-message">Your message has been sent. Thank you!</div>
                      <button type="submit" class="btn btn-primary">Schedule Tour</button>
                    </div>
                  </div>
                </form>
              </div><!-- End Contact Form -->

              <!-- Social Share -->
              <div class="social-share">
                <h5>Share This Property</h5>
                <div class="share-buttons">
                  <a href="#" class="share-btn facebook"><i class="bi bi-facebook"></i></a>
                  <a href="#" class="share-btn twitter"><i class="bi bi-twitter"></i></a>
                  <a href="#" class="share-btn whatsapp"><i class="bi bi-whatsapp"></i></a>
                  <a href="#" class="share-btn email"><i class="bi bi-envelope"></i></a>
                  <a href="#" class="share-btn print"><i class="bi bi-printer"></i></a>
                </div>
              </div><!-- End Social Share -->

            </div><!-- End Property Overview -->

          </div>

        </div>

      </div>

    </section><!-- /Property Details Section -->

  </main>

  <footer id="footer" class="footer position-relative">

    <div class="container">
      <div class="row gy-5">

        <div class="col-lg-4">
          <div class="footer-content">
            <a href="index.html" class="logo d-flex align-items-center mb-4">
              <span class="sitename">TheProperty</span>
            </a>
            <p class="mb-4">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae. Donec velit neque auctor sit amet aliquam vel ullamcorper sit amet ligula.</p>

            <div class="newsletter-form">
              <h5>Stay Updated</h5>
              <form action="forms/newsletter.php" method="post" class="php-email-form">
                <div class="input-group">
                  <input type="email" name="email" class="form-control" placeholder="Enter your email" required="">
                  <button type="submit" class="btn-subscribe">
                    <i class="bi bi-send"></i>
                  </button>
                </div>
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Thank you for subscribing!</div>
              </form>
            </div>
          </div>
        </div>

        <div class="col-lg-2 col-6">
          <div class="footer-links">
            <h4>Company</h4>
            <ul>
              <li><a href="#"><i class="bi bi-chevron-right"></i> About</a></li>
              <li><a href="#"><i class="bi bi-chevron-right"></i> Careers</a></li>
              <li><a href="#"><i class="bi bi-chevron-right"></i> Press</a></li>
              <li><a href="#"><i class="bi bi-chevron-right"></i> Blog</a></li>
              <li><a href="#"><i class="bi bi-chevron-right"></i> Contact</a></li>
            </ul>
          </div>
        </div>

        <div class="col-lg-2 col-6">
          <div class="footer-links">
            <h4>Solutions</h4>
            <ul>
              <li><a href="#"><i class="bi bi-chevron-right"></i> Digital Strategy</a></li>
              <li><a href="#"><i class="bi bi-chevron-right"></i> Cloud Computing</a></li>
              <li><a href="#"><i class="bi bi-chevron-right"></i> Data Analytics</a></li>
              <li><a href="#"><i class="bi bi-chevron-right"></i> AI Solutions</a></li>
              <li><a href="#"><i class="bi bi-chevron-right"></i> Cybersecurity</a></li>
            </ul>
          </div>
        </div>

        <div class="col-lg-4">
          <div class="footer-contact">
            <h4>Get in Touch</h4>
            <div class="contact-item">
              <div class="contact-icon">
                <i class="bi bi-geo-alt"></i>
              </div>
              <div class="contact-info">
                <p>2847 Maple Avenue<br>Los Angeles, CA 90210<br>United States</p>
              </div>
            </div>

            <div class="contact-item">
              <div class="contact-icon">
                <i class="bi bi-telephone"></i>
              </div>
              <div class="contact-info">
                <p>+1 (555) 987-6543</p>
              </div>
            </div>

            <div class="contact-item">
              <div class="contact-icon">
                <i class="bi bi-envelope"></i>
              </div>
              <div class="contact-info">
                <p>contact@example.com</p>
              </div>
            </div>

            <div class="social-links">
              <a href="#"><i class="bi bi-facebook"></i></a>
              <a href="#"><i class="bi bi-twitter-x"></i></a>
              <a href="#"><i class="bi bi-linkedin"></i></a>
              <a href="#"><i class="bi bi-youtube"></i></a>
              <a href="#"><i class="bi bi-github"></i></a>
            </div>
          </div>
        </div>

      </div>
    </div>

    <div class="footer-bottom">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <div class="copyright">
              <p>© <span>Copyright</span> <strong class="px-1 sitename">MyWebsite</strong> <span>All Rights Reserved</span></p>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="footer-bottom-links">
              <a href="#">Privacy Policy</a>
              <a href="#">Terms of Service</a>
              <a href="#">Cookie Policy</a>
            </div>
            <div class="credits">
              <!-- All the links in the footer should remain intact. -->
              <!-- You can delete the links only if you've purchased the pro version. -->
              <!-- Licensing information: https://bootstrapmade.com/license/ -->
              <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
              Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
            </div>
          </div>
        </div>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/drift-zoom/Drift.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>